# HANU

Hanu-Android-App/hanu-app/: README.md  settings.gradle
Hanu-Android-App/hanu-app/app/: build.gradle  proguard-rules.pro
Hanu-Android-App/hanu-app/app/src/main/: AndroidManifest.xml
Hanu-Android-App/hanu-app/app/src/main/java/com/hanu/pdfconverter/: ConvertActivity.java  MainActivity.java  PdfConverter.java  SplashActivity.java
Hanu-Android-App/hanu-app/app/src/main/res/drawable/: circle_glow.xml  ic_launcher_foreground.xml  ic_logo.xml  progress_bar_drawable.xml  ripple_card.xml  ripple_circle.xml
Hanu-Android-App/hanu-app/app/src/main/res/layout/: activity_convert.xml  activity_main.xml  activity_splash.xml
Hanu-Android-App/hanu-app/app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
Hanu-Android-App/hanu-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
