plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hanu.pdfconverter'
    compileSdk 34

    defaultConfig {
        applicationId "com.hanu.pdfconverter"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/*.kotlin_module'
        pickFirst 'META-INF/MANIFEST.MF'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.2'

    // PDF parsing
    implementation 'com.itextpdf:itextpdf:5.5.13.3'
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'

    // Excel generation
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'

    // Word generation
    implementation 'org.apache.poi:poi-ooxml:5.2.3'

    // PowerPoint generation (included in poi-ooxml)

    // File picker
    implementation 'androidx.documentfile:documentfile:1.0.1'

    // Progress & UI
    implementation 'com.airbnb.android:lottie:6.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'

    // Coroutines (using Java threads instead for compatibility)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
